# kotlin-anko-view-controllers

./: KotlinComponentsVCUpdater.py  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/ivieleague/kotlin/anko/viewcontrollers/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ivieleague/kotlin/anko/viewcontrollers/: AnkoViewController.kt  AutocleanViewController.kt  MainViewController.kt  StandardViewController.kt  TabLayout.ext.kt  ViewController.kt
src/main/java/com/ivieleague/kotlin/anko/viewcontrollers/containers/: VCContainer.kt  VCStack.kt  VCSwapper.kt  VCTabs.kt
src/main/java/com/ivieleague/kotlin/anko/viewcontrollers/dialogs/: Dialogs.kt
src/main/java/com/ivieleague/kotlin/anko/viewcontrollers/image/: ImageUtils.kt
src/main/java/com/ivieleague/kotlin/anko/viewcontrollers/implementations/: ContainerVC.kt  VCActivity.kt  VCDialogActivity.kt  VCView.kt  ViewControllerDialog.kt
src/main/java/com/lightningkite/kotlin/anko/full/: VCContainer.ext.kt
src/main/java/com/lightningkite/kotlin/anko/viewcontrollers/: AnkoViewController.kt  AutocleanViewController.kt  CallbackViewController.kt  MainViewController.kt  StandardViewController.kt  TabLayout.ext.kt  VCContext.ext.kt  VCContext.kt  ViewController.kt
src/main/java/com/lightningkite/kotlin/anko/viewcontrollers/containers/: TypedVCStack.kt  VCContainer.kt  VCStack.kt  VCStackInterface.kt  VCSwapper.kt  VCTabs.kt
src/main/java/com/lightningkite/kotlin/anko/viewcontrollers/dialogs/: Dialogs.kt
src/main/java/com/lightningkite/kotlin/anko/viewcontrollers/image/: ImageUtils.kt
src/main/java/com/lightningkite/kotlin/anko/viewcontrollers/implementations/: ContainerVC.kt  VCActivity.kt  VCContainerEmbedder.kt  VCDialogActivity.kt  VCView.kt  ViewControllerDialog.kt
src/main/java/com/lightningkite/kotlin/anko/viewcontrollers/net/: HTMLViewController.kt
src/main/res/values/: strings.xml
src/test/java/com/ivieleague/kotlin/anko/viewcontrollers/: ExampleUnitTest.java
